{
  "name": "github-pulse-backend",
  "version": "1.0.0",
  "description": "GitHub Pulse Backend API for reporting and analytics",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "puppeteer": "^21.6.1",
    "handlebars": "^4.7.8",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "keywords": [
    "github",
    "analytics",
    "reporting",
    "express",
    "typescript"
  ],
  "author": "ella-yschoi",
  "license": "MIT"
}
